<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Salary Slip Generator - IT Professional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .input-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .input-icon {
            margin-right: 8px;
        }

        .options-group {
            margin-bottom: 25px;
        }

        .options-group label {
            display: block;
            margin-bottom: 12px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        .checkbox-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-item label {
            margin: 0;
            margin-left: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        .tax-regime-group {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }

        .radio-item {
            display: flex;
            align-items: center;
        }

        .radio-item input[type="radio"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .radio-item label {
            margin: 0;
            margin-left: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px 30px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-generate {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-generate:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-reset {
            background: #f0f0f0;
            color: #333;
        }

        .btn-reset:hover {
            background: #e0e0e0;
        }

        .preview-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-height: 600px;
            overflow-y: auto;
        }

        .slip-container {
            display: none;
            grid-column: 1 / -1;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .slip-container.active {
            display: block;
        }

        .slip-header {
            text-align: center;
            border-bottom: 3px solid #667eea;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        .company-name {
            font-size: 1.8em;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .document-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 15px;
        }

        .slip-meta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            font-size: 0.95em;
            color: #555;
            margin-bottom: 10px;
        }

        .meta-item {
            display: flex;
            justify-content: space-between;
        }

        .meta-label {
            font-weight: 600;
            color: #333;
        }

        .slip-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 30px;
        }

        .earnings-section,
        .deductions-section {
            background: #f9f9f9;
            padding: 25px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }

        .deductions-section {
            border-left-color: #e74c3c;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .earnings-section .section-title::before {
            content: "✓";
            font-size: 1.3em;
            color: #27ae60;
            font-weight: bold;
        }

        .deductions-section .section-title::before {
            content: "✕";
            font-size: 1.3em;
            color: #e74c3c;
            font-weight: bold;
        }

        .line-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.95em;
        }

        .line-item:last-child {
            border-bottom: none;
        }

        .item-label {
            color: #555;
            font-weight: 500;
        }

        .item-value {
            color: #333;
            font-weight: 600;
            text-align: right;
        }

        .line-item.total {
            padding-top: 15px;
            border-top: 2px solid #667eea;
            font-size: 1.05em;
            margin-top: 10px;
        }

        .line-item.total .item-label {
            color: #333;
            font-weight: 700;
        }

        .line-item.total .item-value {
            color: #667eea;
            font-weight: 700;
            font-size: 1.1em;
        }

        .deductions-section .line-item.total {
            border-top-color: #e74c3c;
        }

        .deductions-section .line-item.total .item-value {
            color: #e74c3c;
        }

        .summary-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            grid-column: 1 / -1;
        }

        .summary-line {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            font-size: 1em;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .summary-line:last-child {
            border-bottom: none;
            font-size: 1.2em;
            font-weight: 700;
            padding-top: 15px;
        }

        .print-button {
            grid-column: 1 / -1;
            padding: 15px 30px;
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 20px;
        }

        .print-button:hover {
            background: #667eea;
            color: white;
        }

        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            color: #999;
            padding: 60px 20px;
            font-size: 1.1em;
        }

        .note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #856404;
        }

        .regime-toggle {
            display: none;
        }

        .regime-toggle.show {
            display: block;
            margin-top: 15px;
            padding: 15px;
            background: #f0f0f0;
            border-radius: 8px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .slip-content {
                grid-template-columns: 1fr;
            }

            .slip-meta {
                grid-template-columns: 1fr;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .input-section,
            .preview-section,
            .empty-state {
                display: none;
            }

            .slip-container {
                box-shadow: none;
                max-height: none;
                overflow: visible;
            }

            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="main-content">
            <!-- Input Section -->
            <div class="input-section">
                <h2 style="color: #333; margin-bottom: 25px;">Enter Your Details</h2>
                
                <form id="salaryForm">
                    <div class="form-group">
                        <label for="ctc"><span class="input-icon">💰</span>Annual CTC (₹)</label>
                        <input type="text" id="ctc" placeholder="Enter your annual CTC (supports any amount)" required>
                    </div>

                    <div class="form-group">
                        <label for="company"><span class="input-icon">🏭</span>Company Name</label>
                        <input type="text" id="company" placeholder="Enter your company name" value="Your Company" required>
                    </div>

                    <div class="form-group">
                        <label for="employee"><span class="input-icon">👤</span>Employee Name</label>
                        <input type="text" id="employee" placeholder="Enter your full name" required>
                    </div>

                    <div class="form-group">
                        <label for="empid"><span class="input-icon">🆔</span>Employee ID</label>
                        <input type="text" id="empid" placeholder="Enter employee ID" required>
                    </div>

                    <div class="form-group">
                        <label for="department"><span class="input-icon">🏢</span>Department</label>
                        <input type="text" id="department" placeholder="e.g., Software Development" value="Software Development">
                    </div>

                    <div class="form-group">
                        <label for="month"><span class="input-icon">📅</span>Month & Year</label>
                        <input type="month" id="month" required>
                    </div>

                    <div class="options-group">
                        <label><span class="input-icon">📋</span>Calculation Options</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="includeTax" checked>
                                <label for="includeTax">Include Taxes</label>
                            </div>
                        </div>
                    </div>

                    <div class="options-group regime-toggle" id="regimeToggle">
                        <label><span class="input-icon">📊</span>Tax Regime</label>
                        <div class="tax-regime-group">
                            <div class="radio-item">
                                <input type="radio" id="oldRegime" name="taxRegime" value="old" checked>
                                <label for="oldRegime">Old Regime</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="newRegime" name="taxRegime" value="new">
                                <label for="newRegime">New Regime</label>
                            </div>
                        </div>
                    </div>

                    <div class="options-group">
                        <label><span class="input-icon">📋</span>Slip Type</label>
                        <div class="tax-regime-group">
                            <div class="radio-item">
                                <input type="radio" id="monthlySlip" name="slipType" value="monthly" checked>
                                <label for="monthlySlip">Monthly Slip</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="yearlySlip" name="slipType" value="yearly">
                                <label for="yearlySlip">Yearly Slip</label>
                            </div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn btn-generate">Generate Slip</button>
                        <button type="reset" class="btn btn-reset">Clear</button>
                    </div>

                    <div class="note">
                        <strong>ℹ️ Note:</strong> This calculator uses standard IT Professional salary breakup and tax calculations as per current Indian tax guidelines. Please verify with your HR department for accuracy.
                    </div>
                </form>
            </div>

            <!-- Preview Section -->
            <div class="preview-section">
                <h2 style="color: #333; margin-bottom: 20px;">📄 Preview</h2>
                <div id="previewContent" style="color: #999; text-align: center; padding: 60px 20px;">
                    Fill in your details and click "Generate Slip" to see the preview here
                </div>
            </div>
        </div>

        <!-- Salary Slip Container -->
        <div class="slip-container" id="slipContainer">
            <div class="slip-header">
                <div class="company-name">Your Company</div>
                <div class="document-title">SALARY SLIP</div>
                <div class="slip-meta">
                    <div class="meta-item">
                        <span class="meta-label">Employee Name:</span>
                        <span id="slipEmployeeName">—</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Employee ID:</span>
                        <span id="slipEmployeeId">—</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Department:</span>
                        <span id="slipDepartment">—</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Month:</span>
                        <span id="slipMonth">—</span>
                    </div>
                </div>
            </div>

            <div class="slip-content">
                <!-- Earnings Section -->
                <div class="earnings-section">
                    <div class="section-title">EARNINGS</div>
                    <div id="earningsContent"></div>
                </div>

                <!-- Deductions Section -->
                <div class="deductions-section">
                    <div class="section-title">DEDUCTIONS</div>
                    <div id="deductionsContent"></div>
                </div>
            </div>

            <!-- Summary Section -->
            <div class="summary-section" id="summarySection">
                <div class="summary-line">
                    <span>Total Earnings (Gross):</span>
                    <span id="totalEarnings">₹ 0</span>
                </div>
                <div class="summary-line">
                    <span>Total Deductions:</span>
                    <span id="totalDeductions">₹ 0</span>
                </div>
                <div class="summary-line">
                    <span>Net Salary (Take Home):</span>
                    <span id="netSalary">₹ 0</span>
                </div>
            </div>

            <button class="print-button" onclick="window.print()">🖨️ Print Salary Slip</button>
        </div>

        <div class="empty-state" id="emptyState" style="display: none;">
            No salary slip generated yet. Fill in your details to get started!
        </div>
    </div>

    <script>
        // Set current month as default
        const today = new Date();
        const monthString = today.toISOString().split('T')[0].substring(0, 7);
        document.getElementById('month').value = monthString;

        // Show/hide tax regime options based on checkbox
        document.getElementById('includeTax').addEventListener('change', function() {
            const regimeToggle = document.getElementById('regimeToggle');
            if (this.checked) {
                regimeToggle.classList.add('show');
            } else {
                regimeToggle.classList.remove('show');
            }
        });

        // Initialize regime toggle visibility
        document.getElementById('regimeToggle').classList.add('show');

        // Salary calculation functions
        function calculateSalaryBreakup(annualCTC) {
            const monthlyCTC = Math.round(annualCTC / 12);
            
            // Standard IT Professional Salary Breakup
            const basicSalary = Math.round(monthlyCTC * 0.50);
            const hra = Math.round(basicSalary * 0.40);
            const ta = 1600; // Fixed industry standard
            const specialAllowance = monthlyCTC - basicSalary - hra - ta;

            return {
                basicSalary,
                hra,
                ta,
                specialAllowance,
                grossSalary: monthlyCTC,
                annualCTC
            };
        }

        function calculateDeductions(basicSalary, grossSalary, includeTax, taxRegime) {
            // If taxes are not included, all deductions are 0
            if (!includeTax) {
                return {
                    pf: 0,
                    pt: 0,
                    esi: 0,
                    incomeTax: 0,
                    total: 0
                };
            }

            // Calculate deductions only if taxes are included
            const pf = Math.round(basicSalary * 0.12);
            const pt = 200; // Fixed professional tax
            const esi = 0; // Not applicable for salary > 21,000

            let incomeTax = 0;
            if (taxRegime === 'old') {
                // Old Regime: With HRA exemption and PF deduction
                incomeTax = 200; // Simplified calculation
            } else {
                // New Regime: No exemptions
                incomeTax = 1213; // Simplified calculation based on ₹45,000 gross
            }

            return {
                pf,
                pt,
                esi,
                incomeTax,
                total: pf + pt + esi + incomeTax
            };
        }

        // Generate salary slip
        document.getElementById('salaryForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const ctc = parseFloat(document.getElementById('ctc').value);
            const employeeName = document.getElementById('employee').value;
            const employeeId = document.getElementById('empid').value;
            const department = document.getElementById('department').value;
            const month = document.getElementById('month').value;
            const company = document.getElementById('company').value;
            const includeTax = document.getElementById('includeTax').checked;
            const taxRegime = document.querySelector('input[name="taxRegime"]:checked').value;
            const slipType = document.querySelector('input[name="slipType"]:checked').value;

            // Validate CTC
            if (ctc <= 0) {
                alert('Please enter a valid CTC amount');
                return;
            }

            // Calculate salary components
            const salary = calculateSalaryBreakup(ctc);
            const deductions = calculateDeductions(salary.basicSalary, salary.grossSalary, includeTax, taxRegime);
            const netSalary = salary.grossSalary - deductions.total;

            // Format date
            const dateObj = new Date(month + '-01');
            const monthYear = dateObj.toLocaleDateString('en-IN', { year: 'numeric', month: 'long' });

            // Calculate yearly amounts if yearly slip is selected
            let displaySalary = salary;
            let displayDeductions = deductions;
            let displayNetSalary = netSalary;
            let slipPeriod = monthYear;

            if (slipType === 'yearly') {
                displaySalary = {
                    ...salary,
                    basicSalary: salary.basicSalary * 12,
                    hra: salary.hra * 12,
                    ta: salary.ta * 12,
                    specialAllowance: salary.specialAllowance * 12,
                    grossSalary: salary.grossSalary * 12
                };
                displayDeductions = {
                    ...deductions,
                    pf: deductions.pf * 12,
                    pt: deductions.pt * 12,
                    esi: deductions.esi * 12,
                    incomeTax: deductions.incomeTax * 12,
                    total: deductions.total * 12
                };
                displayNetSalary = netSalary * 12;
                const year = dateObj.getFullYear();
                slipPeriod = `April ${year} - March ${year + 1} (Yearly)`;
            }

            // Update header information
            document.getElementById('slipEmployeeName').textContent = employeeName;
            document.getElementById('slipEmployeeId').textContent = employeeId;
            document.getElementById('slipDepartment').textContent = department;
            document.getElementById('slipMonth').textContent = slipPeriod;
            document.querySelector('.company-name').textContent = company;

            // Generate earnings section
            const earningsHTML = `
                <div class="line-item">
                    <span class="item-label">Basic Salary </span>
                    <span class="item-value">₹ ${displaySalary.basicSalary.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item">
                    <span class="item-label">HRA </span>
                    <span class="item-value">₹ ${displaySalary.hra.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item">
                    <span class="item-label">TA </span>
                    <span class="item-value">₹ ${displaySalary.ta.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item">
                    <span class="item-label">Special Allowance </span>
                    <span class="item-value">₹ ${displaySalary.specialAllowance.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item total">
                    <span class="item-label">Total Gross Salary </span>
                    <span class="item-value">₹ ${displaySalary.grossSalary.toLocaleString('en-IN')}</span>
                </div>
            `;
            document.getElementById('earningsContent').innerHTML = earningsHTML;

            // Generate deductions section
            let deductionsHTML = `
                <div class="line-item">
                    <span class="item-label">Employee PF </span>
                    <span class="item-value">₹ ${displayDeductions.pf.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item">
                    <span class="item-label">ESI</span>
                    <span class="item-value">₹ ${displayDeductions.esi.toLocaleString('en-IN')}</span>
                </div>
                <div class="line-item">
                    <span class="item-label">Professional Tax </span>
                    <span class="item-value">₹ ${displayDeductions.pt.toLocaleString('en-IN')}</span>
                </div>
            `;

            if (includeTax) {
                const regimeLabel = taxRegime === 'old' ? '(Old Regime)' : '(New Regime)';
                deductionsHTML += `
                    <div class="line-item">
                        <span class="item-label">Income Tax ${regimeLabel}</span>
                        <span class="item-value">₹ ${displayDeductions.incomeTax.toLocaleString('en-IN')}</span>
                    </div>
                `;
            }

            deductionsHTML += `
                <div class="line-item total">
                    <span class="item-label">Total Deductions</span>
                    <span class="item-value">₹ ${displayDeductions.total.toLocaleString('en-IN')}</span>
                </div>
            `;
            document.getElementById('deductionsContent').innerHTML = deductionsHTML;

            // Update summary
            document.getElementById('totalEarnings').textContent = `₹ ${displaySalary.grossSalary.toLocaleString('en-IN')}`;
            document.getElementById('totalDeductions').textContent = `₹ ${displayDeductions.total.toLocaleString('en-IN')}`;
            document.getElementById('netSalary').textContent = `₹ ${displayNetSalary.toLocaleString('en-IN')}`;

            // Update preview
            const previewHTML = `
                <div style="text-align: left; font-size: 0.9em;">
                    <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 2px solid #e0e0e0;">
                        <strong>${employeeName}</strong><br>
                        ID: ${employeeId}<br>
                        ${slipPeriod}
                    </div>
                    <div style="margin-bottom: 10px;">
                        <strong>Earnings:</strong><br>
                        Basic: ₹${displaySalary.basicSalary.toLocaleString('en-IN')}<br>
                        HRA: ₹${displaySalary.hra.toLocaleString('en-IN')}<br>
                        TA: ₹${displaySalary.ta.toLocaleString('en-IN')}<br>
                        Special Allowance: ₹${displaySalary.specialAllowance.toLocaleString('en-IN')}<br>
                        <strong>Gross: ₹${displaySalary.grossSalary.toLocaleString('en-IN')}</strong>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <strong>Deductions:</strong><br>
                        PF: ₹${displayDeductions.pf.toLocaleString('en-IN')}<br>
                        PT: ₹${displayDeductions.pt.toLocaleString('en-IN')}<br>
                        ${includeTax ? `IT: ₹${displayDeductions.incomeTax.toLocaleString('en-IN')}<br>` : ''}
                        <strong>Total: ₹${displayDeductions.total.toLocaleString('en-IN')}</strong>
                    </div>
                    <div style="padding-top: 15px; border-top: 2px solid #e0e0e0; background: #f9f9f9; padding: 10px; border-radius: 5px;">
                        <strong>Net Salary: ₹${displayNetSalary.toLocaleString('en-IN')}</strong>
                    </div>
                </div>
            `;
            document.getElementById('previewContent').innerHTML = previewHTML;

            // Show slip container
            document.getElementById('slipContainer').classList.add('active');
            document.getElementById('emptyState').style.display = 'none';

            // Scroll to slip
            setTimeout(() => {
                document.getElementById('slipContainer').scrollIntoView({ behavior: 'smooth' });
            }, 100);
        });

        // Reset form
        document.getElementById('salaryForm').addEventListener('reset', function() {
            document.getElementById('slipContainer').classList.remove('active');
            document.getElementById('previewContent').innerHTML = 'Fill in your details and click "Generate Slip" to see the preview here';
            document.getElementById('previewContent').style.color = '#999';
        });
    </script>
</body>
</html>
